<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial">
    <meta http-equiv="UX-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="https://cdn.bootcss.com/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
  </head>
  <body>

  <div class="side-bar">
    <div class="header">
      <a href="index.html" class="logo">王花花</a>
      <div class="intro">介绍下我的博客</div>
    </div>
    <div class="nav">
      <a href="#" class="item">关于我</a>
      <a href="#" class="item">联系我</a>
      <a href="#" class="item">捐助我</a>
    </div>
    <div class="tag-list">
      <a href="#" class="item">夸夸我</a>
      <a href="#" class="item">抱抱我</a>
      <a href="#" class="item">亲亲我</a>
    </div>
  </div>

  <div class="main">
    <div class="article-list">
      <div class="item">
        <a href="article.html" class="title">文章标题</a>
        <div class="status">发布于：2018-05-07|阅读3500|标签：#两性 #HTML</div>
        <div class="content">文章内容abcdefgdsfajjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
          jjjjjjjjjcvvvvvvvvvvvvvvvvvvvcvvvvvvvv444444444444444444444444444444444444vv</div>
      </div>
      
    </div>
  </div>

  </body>
</html>
